<scroll-view enhanced show-scrollbar="{{false}}" scroll-y>
  <view class="notify-meta">
    <view class="title">{{ notify.title }}</view>
    <view class="extra">
      <view class="author">{{ notify.creatorName }}</view>
      <view class="datetime">{{ notify.createdAt }}</view>
    </view>
  </view>
  <view class="notify-content">
    <rich-text nodes="{{ notify.content }}"></rich-text>
  </view>
</scroll-view>