<authorization>
  <view class="profile">
    <van-cell center title="头像">
      <van-icon slot="right-icon" name="arrow" size="16" color="#c3c3c5" />
      <button open-type="chooseAvatar" bind:chooseavatar="getUserAvatar" class="button" size="mini" hover-class="none" open-type="chooseAvatar">
        <image class="avatar" src="{{userInfo.avatar ? userInfo.avatar: '/static/images/avatar_1.jpg'}}"></image>
      </button>
    </van-cell>
    <van-field bindblur="getUserNickName" model:value="{{userInfo.nickName ? userInfo.nickName : '默认值'}}" center label="昵称" input-align="right" type="nickname" placeholder="请输入昵称" />
  </view>
</authorization>